#container {
  display: grid;
  height: 100vh;
  width: 100%;
  background-image:  url("https://media.giphy.com/media/Z9EceZwPZ3s43Blq0D/giphy.gif");
  background-color: darkred;
  grid-template-columns: 20% 80%;
  grid-template-rows: 15% 80% 5%;
  grid-template-areas: 
  "cpw hdr"
  "cpw ent"
  "cpw ftr"
}

button {
  width: 50px;
  height: 25px;
}

body {
  justify-items: center;
  align-content: center;
}

#readme-link {
  font-size: .3em;
  color: yellow;
}

#header {
  display: grid;
  font-size: 4rem;
  justify-items: center;
  align-content: center;
  grid-area: hdr;
  background-color: darkred;
  color: black;
  width: 100%;
}

#current-passwords {
  height: 100%;
  text-align: center;
  grid-area: cpw;
  background-color: black;
  color: darkred;
}

#submit-button {
  height: 50px;
  width: 100px;
  border-radius: 10%;
  font-size: 1.5em;
  background-color: black;
  color: darkred;
  grid-area: smb;
  border-style: solid;
  border-color: yellow;
}


#delete-all-button {
  width: 70%;
  height: 50px;
  border-color: yellow;
  border-style: solid;
  background-color: black;
  color: darkred;
  font-weight: bold;
  font-size: 1.5em;
  margin-top: 20px;
}

#domain-name {
  width: 300px;
  background-color: black;
  color: yellow;
  font-weight: bold;
  border-color: yellow;
  border-style: solid;
}


#username {
  width: 300px;
  background-color: black;
  color:  yellow;
  font-weight: bold;
  border-color: yellow;
  border-style: solid;
}

#password {
  width: 300px;
  background-color: black;  
  color: yellow;
  font-weight: bold;
  border-color: yellow;
  border-style: solid;
}

#footer {
  display: grid;
  grid-area: ftr;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: gray;
}

.enter-new {
  grid-area: ent;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column-reverse;
  align-items: center;
}

#new-button button {
  float: right;
  margin-right: 100px;
  margin-top: 100px;
}

#user-inputs {
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-items: space-between;
  align-items: center;
  margin-bottom: 100px;
}

ul li {
  list-style-type: none; 
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

@media(max-width: 400px)  {
  #container {
    display: grid;
    grid-template-rows: 10% 35% 35% 20%;
    grid-template-columns: 100%;
    background-color: darkred;
    align-content: space-around;
    background-image: url("https://media.giphy.com/media/EBId5v0YNRyPGHytLK/giphy.gif");
    grid-template-areas: 
    "hdr"    
    "smb"
    "ent"
    "cpw";
  }

  #header {
    grid-area: hdr;
    display: flex;
    flex-direction: column;
    margin-top: -10px;
    background-color: black;
    color: darkred;
    justify-content: center;
    align-items: center;
  }


  #enter-new {
    grid-area: ent;
    display: flex;
    flex-direction: row;
    margin-top: -100px;
    width: 100%;
    height: 100%;
    align-content:space-around ;
    justify-content: left;
  }

  #current-passwords {
    grid-area: cpw;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    background-color: darkred;
    color: black;
    font-weight: bold;
  }

  #submit-button {
    grid-area: smb;
    height: 50px;
    width: 100px;
    font-size: 1em;
    background-color: darkred;
    color: black;
    font-weight: bold;
    margin-top: 400px;
  }


  #user-inputs {
    display: flex;
    flex-direction: column;
  }

  #domain-name {
    width: 300px;
    background-color: black;
    color: yellow;
    font-weight: bold;
    margin-top: 900px;
}

  #username {
    width: 300px;
    color:  yellow;
    font-weight: bold;
    background-color: black;
}

  #password {
    width: 300px;
    color: yellow;
    font-weight: bold;
    background-color: black;
}

  #readme-link {
    font-size: .2em;
  }
}